# SocialApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmet/messenger21/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmet/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/messenger21/: MainActivity.kt
app/src/main/java/com/ahmet/messenger21/adaptor/: ChatAdaptor.kt  RecyclerAdapter.kt  UserAdaptor.kt
app/src/main/java/com/ahmet/messenger21/model/: Chat.kt  Post.kt  User.kt
app/src/main/java/com/ahmet/messenger21/view/: ChatFragment.kt  HomeFragment.kt  KayitFragment.kt  LoginFragment.kt  ProfileFragment.kt  UploadFragment.kt  UsersFragment.kt
app/src/main/java/com/ahmet/socialapp/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  UploadActivity.kt  ViewFullImageActivity.kt  VisitUserProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ahmet/socialapp/Fragments/: ChatsFragment.kt  HomeFragment.kt  MainFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/ahmet/socialapp/ModelClasses/: Chat.kt  Chatlist.kt  Post.kt  Profil.kt  Users.kt
app/src/main/java/com/ahmet/socialapp/adapters/: ChatAdaptor.kt  ChatsAdapter.kt  RecyclerAdapter.kt  UserAdapter.kt  ViewPagerAdapterr.kt
app/src/main/res/drawable/: background_right.xml  buttonarkaplan2.xml  ic_search.xml  ic_send2.xml
app/src/main/res/drawable-v24/: buttonarkaplan.xml  edittextarkaplan.xml  ic_out.xml  item_left_side_background.xml  item_right_side_background.xml  round_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_upload.xml  activity_visit_user_profile.xml  activity_welcome.xml  fragment_chat.xml  fragment_chats.xml  fragment_home.xml  fragment_kayit.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_upload.xml  fragment_users.xml  item_left.xml  item_right.xml  item_user.xml  message_item_left.xml  message_item_right.xml  row_home.xml  user_search_item_layout.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/navigation/: navigation_.xml  navigationn.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmet/messenger21/: ExampleUnitTest.kt
app/src/test/java/com/ahmet/socialapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
